# WebApplicationManyAuthentication

./: README.md  WebApplicationManyAuthentication.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
deploy/: docker-compose.override.yml  docker-compose.yml
imports/: realm-export.json
src/MultiAuthentication/: Dockerfile  MultiAuthentication.csproj  Program.cs
src/MultiAuthentication/AuthenticationHandlers/: BasicAuthenticationHandler.cs
src/MultiAuthentication/Constants/: AuthenticationConstants.cs  PolicyConstants.cs
src/MultiAuthentication/Options/: JwtOptions.cs
src/MultiAuthentication/Properties/: launchSettings.json
